upstream py_tnt_dumm {
        server 127.0.0.1:33004;
    }

server {
        listen       8040;
        server_name  localhost;

    location = /tarantool_dummies {
          tnt_pass  py_tnt_dumm;
    }
}
